<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slick-assembly-descriptor</artifactId>
    <groupId>org.newdawn.slick</groupId>
    <version>1.0.13</version>
    <name>Slick Assembly Descriptor</name>

    <scm>
        <connection>
            scm:hg:${basedir}/../..
        </connection>
        <developerConnection>
            scm:hg:${basedir}/../..
        </developerConnection>
        <url>http://slick.cokeandcode.com/index.php</url>
        <tag>slick-assembly-descriptor-1.0.13</tag>
    </scm>

    <distributionManagement>
        <!-- <repository>
         <id>googlecode</id>
         <name>Slick2d Maven Dependencies</name>
         <url>hg:https://slick2d-maven-dependencies.googlecode.com/hg/repository</url>
     </repository>
     <site>
         <id>googlecode-site</id>
         <name>Slick2d Maven Dependencies Site</name>
         <url>hg:https://slick2d-maven-dependencies.googlecode.com/hg/site</url>
     </site>   -->
        <repository>

            <id>googlecode</id>
            <name>Arcane</name>
            <url>svn:https://arcane.googlecode.com/svn/trunk/repository</url>
        </repository>
        <site>
            <id>googlecode-site</id>
            <name>Arcane</name>
            <url>svn:https://arcane.googlecode.com/svn/trunk/site</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <port>8081</port>
                </configuration>
              <!--  <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-hg</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>   -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <!--
                 <dependency>
                     <groupId>org.apache.maven.scm</groupId>
                     <artifactId>maven-scm-api</artifactId>
                     <version>1.7</version>
                 </dependency>
                 <dependency>
                     <groupId>org.apache.maven.scm</groupId>
                     <artifactId>maven-scm-provider-hg</artifactId>
                     <version>1.7</version>
                 </dependency>   -->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!--<localCheckout>true</localCheckout> -->
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

