<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.slightlymagic</groupId>
		<artifactId>arcane</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>net.slightlymagic</groupId>
	<artifactId>arcane-deckbuilder</artifactId>
	<packaging>jar</packaging>
	<name>ArcaneDeckbuilder</name>
	<version>1.0-SNAPSHOT</version>
	<description>Arcane Deckbuilder</description>
	<url>http://www.slightlymagic.net/</url>
	<properties>
		<project.build.sourceEncoding>
			ISO-8859-1
        </project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			ISO-8859-1
        </project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>arcane-repository</id>
			<name>Arcane Repository</name>
			<url>file://${basedir}/target/deploy</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>jendave</id>
			<name>David Hudson</name>
			<email>jendave@yahoo.com</email>
			<roles>
				<role></role>
			</roles>
		</developer>
		<developer>
			<id>natedogg</id>
			<name>natedogg</name>
			<email>natedogg</email>
			<roles>
				<role></role>
			</roles>
		</developer>
		<developer>
			<id>snacko</id>
			<name>snacko</name>
			<email>snacko</email>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:hg:https://arcane.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://arcane.googlecode.com/hg/</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>arcane.deckbuilder.ui.DeckBuilder</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<mainClass>arcane.deckbuilder.ui.DeckBuilder</mainClass>
					<iconFile>${basedir}/src/main/resources/deckbuilder.icns</iconFile>
					<jvmVersion>1.5+</jvmVersion>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin> <groupId>org.bluestemsoftware.open.maven.plugin</groupId> 
				<artifactId>launch4j-plugin</artifactId> <version>1.5.0.0</version> <executions> 
				<execution> <id>launch4j</id> <phase>package</phase> <goals> <goal>launch4j</goal> 
				</goals> <configuration> <dontWrapJar>true</dontWrapJar> <headerType>gui</headerType> 
				<outfile>target/arcane.exe</outfile> <jar>target/arcane.jar</jar> <errTitle>Arcane</errTitle> 
				<jre> <minVersion>1.5.0</minVersion> </jre> - <splash> <file>${basedir}/src/main/installer/images/splash.bmp</file> 
				<waitForWindow>true</waitForWindow> <timeout>60</timeout> <timeoutErr>false</timeoutErr> 
				</splash> <icon>resources/deckbuilder.ico</icon> </configuration> </execution> 
				</executions> </plugin> -->

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>launch4j-plugin</artifactId>
			<version>1.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
	</dependencies>
</project>
