<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.arcane</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HelloWorld</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:svn:http:///arcane.googlecode.com/svn/trunk/maven/helloworld</connection>
        <developerConnection>scm:svn:https://arcane.googlecode.com/svn/trunk/maven/helloworld
        </developerConnection>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
                <configuration>
                    <mainClass>com.googlecode.arcane.HelloWorld</mainClass>
                    <vmOptions>-Xmx1024m</vmOptions>
                    <iconFile>${basedir}/src/main/resources/Forge.icns</iconFile>
                    <jvmVersion>1.5+</jvmVersion>
                    <useScreenMenuBar>true</useScreenMenuBar>
                    <additionalResources>
                        <fileSet>
                            <directory>${basedir}/src/main</directory>
                            <includes>
                                <include>resources/</include>
                            </includes>
                        </fileSet>
                    </additionalResources>
                    <additionalDMGResources>
                        <fileSet>
                            <directory>${project.build.outputDirectory}</directory>
                            <includes>
                                <include>helloworld.properties</include>
                            </includes>
                        </fileSet>
                    </additionalDMGResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>appbundle</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="jarbundler" classpathref="maven.compile.classpath" classname="net.sourceforge.jarbundler.JarBundler" />

                                <!-- jarbundler is from sourceforge, defined near top of file -->
                                <jarbundler dir="${project.build.directory}" name="${project.name}" version="${project.version}" mainclass="com.googlecode.arcane.HelloWorld" icon="src/main/resources/Forge.icns" jvmversion="1.5+" shortname="${project.name}" jar="${project.build.directory}/${project.artifactId}-${project.version}.jar">


                                    <javafileset dir="${basedir}/src/main/resources" includes="*.properties" />
                                </jarbundler>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jarbundler</groupId>
            <artifactId>jarbundler</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>arcane-maven-repo</id>
            <url>http://arcane.googlecode.com/svn/trunk/repository</url>
        </repository>
    </repositories>

        <distributionManagement>
        <repository>
            <id>arcane-maven-repo</id>
            <name>Arcane</name>
            <url>http://arcane.googlecode.com/svn/trunk/repository</url>
        </repository>
    </distributionManagement>
</project>
