<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.slightlymagic</groupId>
    <artifactId>arcane</artifactId>
    <packaging>pom</packaging>
    <name>Arcane</name>
    <version>1.0.0</version>
    <description>Arcane Deckbuilder</description>
    <url>http://www.slightlymagic.net/</url>
    <modules>
        <module>ArcaneDeckbuilder</module>
        <module>CardGenerator</module>
        <module>CrystalKeepRulings</module>
        <module>MagicTraders</module>
        <module>MTGVault</module>
        <module>MagicCardsInfo</module>
    </modules>
    <properties>  
        <project.build.sourceEncoding>
            ISO-8859-1
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            ISO-8859-1
        </project.reporting.outputEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-standalone.version>4.3.1</izpack-standalone.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>arcane-repository</id>
            <name>Arcane Repository</name>
            <url>file://${basedir}/target/deploy</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>jendave</id>
            <name>David Hudson</name>
            <email>jendave@yahoo.com</email>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>natedogg</id>
            <name>natedogg</name>
            <email>natedogg</email>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>snacko</id>
            <name>snacko</name>
            <email>snacko</email>
            <roles>
                <role></role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:https://arcane.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://arcane.googlecode.com/hg/</developerConnection>
    </scm>
    <build>
        <plugins>
            <!--<plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <rulesets>
                        <ruleset>src/main/config/pmd.xml</ruleset>
                    </rulesets>
                    <minimumPriority>5</minimumPriority>
                    <targetJdk>1.6</targetJdk>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                    <targetDirectory>${project.build.directory}</targetDirectory>
                </configuration>
            </plugin>
            -->
<!--
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <configLocation>src/main/config/checkstyle.xml</configLocation>
                    <excludes>**/clover/*</excludes>
                    <enableRulesSummary>false</enableRulesSummary>
                    <outputFileFormat>xml</outputFileFormat>
                    <failOnViolation>true</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory> -->
                    <!--
                    <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                    <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory> -->
            <!--    </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                	<strictCheck>true</strictCheck>
                    <header>${basedir}/src/main/config/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>snacko</owner>
                        <year>2010</year>
                        <email>snacko@slightlymagic.net</email>
                    </properties>
                    <excludes>
                        <exclude>**/COPYING</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.db</exclude>
                        <exclude>**/*.st</exclude>
                        <exclude>**/*.lang</exclude>
                        <exclude>**/*.icns</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        	</plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- <dependency>
            <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            <artifactId>launch4j-plugin</artifactId>
            <version>1.5.0.0</version>
        </dependency> -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.148</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
