<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.slightlymagic</groupId>
        <artifactId>arcane</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.slightlymagic</groupId>
    <artifactId>magictraders</artifactId>
    <packaging>jar</packaging>
    <name>MagicTraders</name>
    <version>1.0-SNAPSHOT</version>
    <description>Deckbuilder for Magic: The Gathering</description>
    <url>http://www.slightlymagic.net/</url>
    <properties>
        <project.build.sourceEncoding>
            ISO-8859-1
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            ISO-8859-1
        </project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>arcane-repository</id>
            <name>Arcane Repository</name>
            <url>file://${basedir}/target/deploy</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>jendave</id>
            <name>David Hudson</name>
            <email>jendave@yahoo.com</email>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>natedogg</id>
            <name>natedogg</name>
            <email>natedogg</email>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>snacko</id>
            <name>snacko</name>
            <email>snacko</email>
            <roles>
                <role></role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:https://arcane.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://arcane.googlecode.com/hg/</developerConnection>
    </scm>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.slightlymagic</groupId>
            <artifactId>arcane-deckbuilder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
