<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.newdawn.slick</groupId>
    <artifactId>slick-app-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Slick Application Parent</name>
    <url>http://slick.cokeandcode.com</url>

    <scm>
        <connection>
            scm:hg:${basedir}/../..
        </connection>
        <developerConnection>
            scm:hg:${basedir}/../..
        </developerConnection>
        <url>http://slick.cokeandcode.com/index.php</url>
        <tag>slick-app-parent-1.0.0</tag>
    </scm>

    <distributionManagement>
        <!-- <repository>
         <id>googlecode</id>
         <name>Slick2d Maven Dependencies</name>
         <url>hg:https://slick2d-maven-dependencies.googlecode.com/hg/repository</url>
     </repository>
     <site>
         <id>googlecode-site</id>
         <name>Slick2d Maven Dependencies Site</name>
         <url>hg:https://slick2d-maven-dependencies.googlecode.com/hg/site</url>
     </site>   -->
        <repository>

            <id>googlecode</id>
            <name>Arcane</name>
            <url>svn:https://arcane.googlecode.com/svn/trunk/repository</url>
        </repository>
        <site>
            <id>googlecode-site</id>
            <name>Arcane</name>
            <url>svn:https://arcane.googlecode.com/svn/site/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>
            ISO-8859-1
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            ISO-8859-1
        </project.reporting.outputEncoding>
        <main.class>main.class</main.class>
        <finalName>${project.artifactId}-${project.version}.jar</finalName>
        <natives>${project.basedir}/target/natives</natives>
        <release.natives>natives</release.natives>
        <maven-nativedependencies-plugin>0.0.6</maven-nativedependencies-plugin>
        <maven-jar-plugin>2.3.2</maven-jar-plugin>
        <library.classpathPrefix>lib</library.classpathPrefix>
        <maven-assembly-plugin>2.3</maven-assembly-plugin>
        <slick-assembly-descriptor>1.0.0-SNAPSHOT</slick-assembly-descriptor>
        <maven-compiler-plugin>2.5.1</maven-compiler-plugin>
        <java.source.version>1.6</java.source.version>
        <java.source.target.version>1.6</java.source.target.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.source.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>${maven-nativedependencies-plugin}</version>
                    <executions>
                        <execution>
                            <id>unpacknatives</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${main.class}</mainClass>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>${library.classpathPrefix}</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.newdawn.slick</groupId>
                            <artifactId>slick-assembly-descriptor</artifactId>
                            <version>${slick-assembly-descriptor}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <!-- This is where we use our shared assembly descriptor -->
                                <descriptorRefs>
                                    <descriptorRef>slick-assembly</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <port>8081</port>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-svn-wagon</groupId>
                            <artifactId>maven-svn-wagon</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                    <!--  <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.scm</groupId>
                         <artifactId>maven-scm-api</artifactId>
                         <version>1.7</version>
                     </dependency>
                     <dependency>
                         <groupId>org.apache.maven.scm</groupId>
                         <artifactId>maven-scm-provider-hg</artifactId>
                         <version>1.7</version>
                     </dependency>
                 </dependencies>   -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-svn-wagon</groupId>
                            <artifactId>maven-svn-wagon</artifactId>
                            <version>1.4</version>
                        </dependency>
                        <!--
                     <dependency>
                         <groupId>org.apache.maven.scm</groupId>
                         <artifactId>maven-scm-api</artifactId>
                         <version>1.7</version>
                     </dependency>
                     <dependency>
                         <groupId>org.apache.maven.scm</groupId>
                         <artifactId>maven-scm-provider-hg</artifactId>
                         <version>1.7</version>
                     </dependency>   -->
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <!--<localCheckout>true</localCheckout> -->
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
