<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code.morphia</groupId>
    <artifactId>morphia-parent</artifactId>
    <version>0.99.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>morphia-parent</name>
    <description>Morphia is a type-safe java library for MongoDB.</description>

    <url>http://code.google.com/p/morphia</url>

    <organization>
        <name>Morphia</name>
        <url>http://code.google.com/p/morphia</url>
    </organization>

    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <scm>
        <url>http://code.google.com/p/morphia/source/browse</url>
        <connection>scm:svn:http://morphia.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://morphia.googlecode.com/svn/trunk</developerConnection>
    </scm>

    <properties>
        <gwt.version>2.4.0</gwt.version>
        <surefire.version>2.12</surefire.version>
        <slf4j.version>1.6.4</slf4j.version>
        <project.build.sourceEncoding>
            ISO-8859-1
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            ISO-8859-1
        </project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <id>oli.gauti</id>
            <name>Olafur Gauti Gudmundsson</name>
        </developer>
        <developer>
            <id>scotthernandez</id>
            <name>Scott Hernandez</name>
            <email>scotthernandez (hot/g mail)</email>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>us@thomas-daily.de</id>
            <name>Uwe Schäfer</name>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Morphia Group</name>
            <archive>http://groups.google.com/group/morphia</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/morphia/issues/list</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-sdk</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-utils</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.7.3</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.scannotation</groupId>
                <artifactId>scannotation</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.6</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>googlecode-upload</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>upload</goal>
                            </goals>
                            <configuration>
                                <failsOnError>true</failsOnError>
                                <!-- default: false -->
                                <projectName>morphia</projectName>
                                <!-- default: ${project.artifactId} -->
                                <uploads>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                    <upload>
                                        <file>
                                            ${project.build.directory}/${project.build.finalName}.jar
                                        </file>
                                        <summary>${project.name} ${project.version} Morphia package</summary>
                                        <labels>
                                            <label>Featured</label>
                                            <label>Type-Archive</label>
                                        </labels>
                                    </upload>
                                </uploads>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-svn-wagon</groupId>
                            <artifactId>maven-svn-wagon</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/emul/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory></outputDirectory>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>public</show>
                    <author>false</author>
                    <encoding>UTF-8</encoding>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>public</show>
                    <author>false</author>
                    <encoding>UTF-8</encoding>
                    <quiet>true</quiet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>


        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>morphia-googlecode</id>
            <url>svn:https://arcane.googlecode.com/svn/site/morphia</url>

        </site>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>morphia-googlecode</id>
            <url>svn:https://arcane.googlecode.com/svn/trunk/repository</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>morphia-googlecode</id>
            <url>svn:https://arcane.googlecode.com/svn/trunk/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>morphia</module>
        <module>validation</module>
        <module>logging-slf4j</module>
        <module>jrebel-plug</module>
        <module>guice-plug</module>
        <module>entityscanner-plug</module>
        <module>gwt</module>
    </modules>

</project>
