#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 02 08:59:13 PDT 2012
http\://slick2d-maven-dependencies.googlecode.com/hg/repository/.lastUpdated=1343923153184
http\://arcane.googlecode.com/svn/trunk/repository/.lastUpdated=1343923152701
http\://repo.maven.apache.org/maven2/.lastUpdated=1343923153590
http\://arcane.googlecode.com/svn/trunk/repository/.error=
http\://arm.vip.edmunds.com\:8081/nexus/content/groups/edmunds-build/.lastUpdated=1343923152019
http\://arm.vip.edmunds.com\:8081/nexus/content/groups/edmunds-proxy/.lastUpdated=1343923151966
http\://arm.vip.edmunds.com\:8081/nexus/content/groups/edmunds-release/.error=
http\://slick2d-maven-dependencies.googlecode.com/hg/repository/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://arm.vip.edmunds.com\:8081/nexus/content/groups/edmunds-release/.lastUpdated=1343923152062
http\://arm.vip.edmunds.com\:8081/nexus/content/groups/edmunds-build/.error=
http\://arm.vip.edmunds.com\:8081/nexus/content/groups/edmunds-proxy/.error=
