#release configuration
#Wed May 25 23:18:26 PDT 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://svn.codehaus.org/mojo/tags
exec.additionalArguments=-Pmojo-release -P arcane,release
completedPhase=check-poms
scm.url=scm\:hg\:https\://arcane.googlecode.com/hg/maven/osxappbundle-maven-plugin
